
<!-- saved from url=(0035)http://kkutu.kr/kkutu_bulletin.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>끄투 공지사항</title>
<style>
body{
	font-family: 나눔바른고딕, 맑은 고딕, 돋움;
}
li{
	font-size: 13px;
}
</style>
	</head>
	<body style="height: 100%;">
		<h3>끄투는 더 이상 kkutu.kr에서 즐기실 수 없습니다.</h3>
		<ul>
			<li><a target="_blank" href="http://blog.jjo.kr/220934692080">개발자 블로그 공지</a></li>
			<li><a target="_blank" href="http://blog.jjo.kr/220935346136">끄투 프리 서버 관련 안내</a></li>
			<li>본 서버는 2월 <s>17</s> →19일 오후 11시 59분에 종료됩니다.</li>
		</ul>
	<hr>
		<h3>2.4.1 [170208]</h3>
		<ul>
			<li>친구 시스템이 추가되었습니다. 현재 친구로 등록된 사용자들의 위치 정보만 알려주며, 게임 화면 왼쪽 위 버튼을 클릭하여 확인할 수 있습니다.</li>
			<li>휘장의 사용 기한이 지나도 사라지지 않는 문제를 수정했습니다. 착용하고 계신 휘장이 사라진 경우 내부적으로 기한이 지난 항목이므로 이용에 양해 바랍니다.</li>
			<li>게임 유형 [한국어 솎솎], [영어 솎솎]의 규칙이 개편되었습니다. 개편된 규칙은 도움말을 참고해 주세요.</li>
			<li>이제 오끄감 버프는 접속을 종료하거나 서버를 옮겼을 때 초기화되는 대신 매 0시마다 초기화되도록 설정되었습니다.</li>
			<li>청소년 보호법 제26조에 따라 심야시간대의 게임 이용 제한 제도를 시험적으로 시행하고 있습니다. 손님, 본인 확인이 되지 않은 회원 및 만 16세 미만의 청소년은 심야시간대의 게임 이용이 제한됩니다.</li>
		</ul>
	<hr>
		<h3>2.4.0 [170131]</h3>
		<ul>
			<li>서버를 업그레이드하고 6개의 하위 서버로 분리했습니다. 각 서버의 인원 제한은 400명입니다.</li>
			<li>이제 프로필 창에서 차단 단추를 눌러 해당 사용자를 차단할 수 있습니다.</li>
		</ul>
	<hr>
		<h3>2.3.3 [170126]</h3>
		<ul>
			<li>게임 참가자가 꽉 찼더라도 최대 4명이 해당 방에 입장할 수 있습니다. 이렇게 입장하는 경우 옵저버로 취급되며, 게임이 끝날 때 자동으로 퇴장합니다.</li>
			<li>이제 3번 연달아 턴을 넘기지 못하는 경우 게임에서 자동으로 퇴장합니다.</li>
			<li>강제 퇴장에 대한 투표 결과가 표시되도록 설정했습니다.</li>
			<li>이제 팀전에서 팀은 반드시 번갈아가며 배치됩니다.</li>
			<li>채팅 화면에서 화자의 닉네임을 클릭하면 화자의 프로필이 표시되도록 설정했습니다.</li>
			<li>로비에서 방 항목 왼쪽 상단에 있는 원을 클릭하면 해당 방의 정보가 표시되도록 설정했습니다.</li>
			<li>글자 조각을 뜻이 없도록 3개를 모아 조합시키면 글자 조각을 융합할 수 있습니다. 융합에 대한 자세한 내용은 블로그의 패치 노트를 참고해 주세요.</li>
			<li>리플레이 기능이 도입되었습니다. 게임 결과 창에서 경기를 저장할 수 있습니다.</li>
			<li>이제 어인정 단어로 추가되기를 희망하는 단어를 [사전] 메뉴의 [추가 요청] 메뉴를 이용하여 직접 요청할 수 있습니다.</li>
		</ul>
	<hr>
		<h3>2.3.2 [170120]</h3>
		<ul>
			<li>긴 단어 입력에 대한 추가 점수를 약간 상향 조정했습니다.</li>
			<li>이제 라운드 제한 시간(파랑 막대)이 0초에 이르는 경우 남은 턴 제한 시간과 관계 없이 즉시 라운드가 종료됩니다.</li>
			<li>일부 환경에서 로그아웃이 진행되지 않는 문제를 수정했습니다.</li>
			<li>이제 로그인에 성공하면 자동으로 로그인하기 전 페이지로 이동합니다.</li>
			<li><b>/차단</b> 명령어가 추가되었습니다. 자세한 내용은 /? 명령어를 입력하여 확인하세요.</li>
			<li>최고 레벨이 270에서 360으로 확장되었습니다.</li>
			<li>모든 참가자가 준비한 상태에서 방장이 60→30초 이내에 게임을 시작하지 않으면 방장이 퇴장하게 됩니다.</li>
			<li>이제 오끄감 버프는 접속 종료 후 1분 동안은 초기화되지 않습니다.</li>
			<li>이제 로비에서 빠른 입장 메뉴를 이용할 수 있습니다. 원하는 게임 유형을 선택하고 확인 단추를 누르면 입장 가능한 방을 검색하여 자동으로 입장합니다.</li>
		</ul>
	<hr>
		<h3>2.3.1a [170119]</h3>
		<ul>
			<li>이제 게임 중 참가자가 퇴장하는 경우 해당 라운드가 즉시 종료되며 다음 라운드로 넘어갑니다.</li>
			<li>휘장을 동시에 여러 개 착용할 수 있었던 문제를 수정했습니다.</li>
		</ul>
	<hr>
		<h3>2.3.1 [170117]</h3>
		<ul>
			<li>쪼롤(리그 오브 레전드 전적 검색 서비스) 서비스와 끄투 서비스를 별도 서버로 분리하고, 보다 좋은 성능의 서버로 끄투 서버를 옮겼습니다.</li>
			<li>서버 동시 접속 정원이 400명에서 1,000명으로 상향 조정되었습니다.</li>
		</ul>
	<hr>
		<h3>2.3.0a- [170115]</h3>
		<ul>
			<li>현재 게임 서버는 로비 채널과 4개의 게임 채널로 분리되어 있습니다. 방을 생성하면 자동으로 방에 대한 게임 채널이 부여되며 게임 이용에 특별한 변경 사항은 없습니다.</li>
			<li>이제 서버에 문제가 발생한 경우 문제 사실을 공지하고 10초 뒤 문제가 생긴 채널의 연결만을 끊습니다. (단, 관리 채널에 문제가 발생하면 기존과 같이 모두 끊깁니다.)</li>
			<li>과도한 부하를 줄이기 위해 끄투 게임 서버를 분산하여 제공하기 시작했습니다. 분산된 서버 사이의 통신 과정에 문제가 발생할 수 있으니 양해 바랍니다.</li>
		</ul>
	<hr>
		<h3>2.2.14a [170113]</h3>
		<ul>
			<li>과도한 부하를 줄이기 위해 부하가 예상되는 경우 웹 서버를 분산하여 제공하기 시작했습니다.</li>
			<li>음소거가 정상적으로 작동하지 않는 문제를 수정했습니다.</li>
			<li>크롬 브라우저를 제외한 브라우저에서 실행이 되지 않는 문제를 수정했습니다. 이 문제는 소리 재생과 관련된 최신 기술을 도입하여 발생한 문제이며, 이 기술을 아직 지원하지 않는 브라우저는 소리를 불러오는 중 지연이 발생할 수 있습니다.</li>
		</ul>
	<hr>
		<h3>2.2.14 [170111]</h3>
		<ul>
			<li>특수 규칙 [3232]가 추가되었습니다. 게임 유형 [한국어 쿵쿵따]에서만 나타나며 세 글자와 두 글자 단어를 번갈아가며 잇습니다.</li>
			<li>끝말잇기 종류의 게임을 불러오는 중 진행이 멈추는 문제를 수정했습니다.</li>
			<li>소리를 불러오는 중 지연이 발생하여 이 동안에 턴 제한 시간이 줄어들지 않는 문제(실제로는 줄어듭니다)를 수정했습니다.</li>
			<li>귓속말을 여러 사람에게 보낼 수 있도록 개편했습니다. 이제 반점(,)으로 구분하여 여러 사람에게 동시에 귓속말을 보낼 수 있습니다.</li>
		</ul>
	<hr>
		<h3>2.2.13a [161119]</h3>
		<ul>
			<li>모든 방 참가자(봇 제외)가 준비된 상태에서 방장이 1분 이내에 게임을 시작하지 않을 경우 방장이 방을 나가게 됩니다.<br>다만 이렇게 나가지더라도 방에 다시 입장할 수 있습니다.</li>
		</ul>
	<hr>
		<h3>2.2.13 [161021]</h3>
		<h4>게임 유형 [한국어 솎솎], [영어 솎솎]이 추가되었습니다.</h4>
		<ul>
			<li>구글 계정 연동 서비스를 지원하기 위해 개인정보 취급 방침이 일부 변경되었습니다.</li>
			<li>끄투 최대 레벨이 180에서 270으로 올랐습니다.</li>
		</ul>
	<hr>
		<h3>2.2.12b [161017]</h3>
		<ul>
			<li>AI를 초대하여 게임을 진행할 때 가끔씩 서버 연결이 종료되는 문제를 수정했습니다.</li>
		</ul>
	<hr>
		<h3>2.2.12a [160930]</h3>
		<ul>
			<li>게임 대기실과 게임 화면에서 채팅이 모레미 캐릭터 옆에도 출력되도록 설정했습니다.</li>
		</ul>
	<hr>
		<h3>2.2.12 [160927]</h3>
		<h4>글자 조합소가 완성되었습니다.</h4>
		<ul>
			<li>이제 글자 조각을 글자 조합소에서 조합하여 새로운 보상 항목을 획득할 수 있습니다.</li>
			<li>일반 글자 조각의 획득 확률이 약간 조정되었습니다.</li>
			<li>한방단어 선정 방식에 다소 문제가 있어 수정했습니다.</li>
		</ul>
	<hr>
		<h3>2.2.11 [160918]</h3>
		<h4>게임 유형 [훈민정음], [한국어 단어 대결], [영어 단어 대결]이 추가되었습니다.</h4>
		<ul>
			<li>이제 영어 끄투, 영어 끝말잇기에서 어인정 규칙을 사용할 수 있습니다.</li>
			<li>이제 귓속말을 선택적으로 차단할 수 있습니다.</li>
			<li>이제 채팅 화면에 외부 링크를 입력하면 자동으로 하이퍼링크가 생성됩니다.</li>
			<li>모레미 치장 아이템이 다소 변경되었습니다.</li>
			<li>상점에 특정 항목이 계속 표출되는 문제를 수정했습니다.</li>
		</ul>
	<hr>
		<h3>2.2.10 [160915]</h3>
		<h4>신규 콘텐츠 [글자 조각]과 [오끄감 버프]가 추가되었습니다.</h4>
		<ul>
			<li><b>글자 조각</b>은 한 게임이 끝날 때마다 낮은 확률로 획득할 수 있습니다. 추후 [글자 조합소]를 통해 글자 조각을 합성하여 특별한 아이템을 얻을 수 있도록 할 예정입니다.</li>
			<li><b>오끄감 버프</b>는 끄투를 사람과 함께 오래 플레이할 수록 획득할 수 있는 경험치와 핑의 양이 증가하게 됩니다. 오끄감 버프 받고 폭풍 레벨 업을 노려 봅시다.</li>
			<li>두음 법칙이 표준 맞춤법과 다르게 적용되는 문제를 수정했습니다.</li>
			<li>특수 규칙 [깐깐]이 추가되었습니다.</li>
			<li>이제 경험치나 핑을 추가로 획득하는 경우 결과 화면에서 어떻게 획득했는지 표시됩니다.</li>
		</ul>
	<hr>
		<h3>2.2.9a [160911]</h3>
		<h4>팀전과 게임 유형 [한국어 앞말잇기]가 추가되었습니다.</h4>
		<ul>
			<li>게임 대기실의 왼쪽에 위치한 단추를 선택하여 팀을 결정할 수 있습니다.</li>
			<li>게임 유형 [한국어 타자 대결]에 특수 규칙 [속담]이 추가되었습니다.</li>
			<li>(2.2.9a) 상점에서 판매하는 항목을 카테고리로 분류할 수 있습니다.</li>
			<li>(2.2.9a) 상점에서 판매하는 항목을 미리 착용해 볼 수 있습니다.</li>
			<li>(2.2.9a) 게임 유형 [자음퀴즈]에서 어인정과 기본 주제를 서로 동시 선택할 수 있도록 수정했습니다.</li>
		</ul>
	<hr>
		<h3>2.2.8b [160905]</h3>
		<h4>게임 유형 [한국어 타자 대결], [영어 타자 대결]이 추가되었습니다.</h4>
		<ul>
			<li>브라우저에서 페이지 줌을 조정하면 일부 화면이 올바르지 않게 나타나는 문제를 수정했습니다.</li>
			<li>(2.2.8a) 귓속말 관련 기능이 구현되었습니다.</li>
			<li>(2.2.8a) 게임 유형 [자음퀴즈]에 새로운 주제 [나라 이름과 수도]가 추가되었습니다.</li>
			<li>(2.2.8a) 게임 유형 [자음퀴즈]에서 두 힌트가 같은 내용이 되지 않도록 수정했습니다.</li>
			<li>(2.2.8b) 명령어를 대문자로 입력해도 적용되도록 설정했습니다.</li>
			<li>(2.2.8b) 이제 방장을 다른 참가자에게 인계할 수 있습니다.</li>
			<li>(2.2.8b) 이제 구매한 항목을 되팔 수 있습니다. 이 때 원래 가격의 20%만 핑을 얻을 수 있으며, 기간 한정 항목은 되팔아도 핑을 얻을 수 없습니다.</li>
		</ul>
	<hr>
		<h3>2.2.7a [160901]</h3>
		<ul>
			<li>자음퀴즈 모드로 연습 도중 서버가 종료되는 문제를 수정했습니다.</li>
			<li>게임이 끝나고 결과 창이 나오기 전 사용자가 퇴장할 경우 클라이언트가 깨지는 문제를 수정했습니다.</li>
		</ul>
	<hr>
		<h3>2.2.7 [160827]</h3>
		<ul>
			<li>끄투 봇에 난이도가 추가되었습니다. 이제 다섯 종류의 난이도를 선택하여 끄투 봇을 상대할 수 있습니다.</li>
			<li>이제 매너 모드가 아니더라도 첫 턴 한방 단어 입력이 금지됩니다.</li>
			<li>이제 방 정보가 변경되면 변경된 정보가 강조 표시됩니다.</li>
			<li>십자말풀이의 문제를 모두 풀었으나 게임이 끝나지 않는 문제를 수정했습니다.</li>
			<li>이제 영어 단어도 사전 검색이 가능합니다.</li>
		</ul>
	<hr>
		<h3>2.2.6 [160823]</h3>
		<h4>게임 유형 [한국어 십자말풀이]가 추가되었습니다.</h4>
		<ul>
			<li>[한국어 십자말풀이]에서 라운드는 문제 판의 수입니다. 1을 고르면 하나의 문제 판을, 10을 고르면 열 개의 문제 판을 게임 참가자가 함께 풀게 됩니다.</li>
			<li>이제 [자음퀴즈]에서 주제 선택 화면이 켜져 있을 때 어인정 규칙을 변경하면 주제 선택 화면의 내용이 자동으로 바뀝니다.</li>
			<li>영어를 이용하는 게임에서 띄어쓰기 및 숫자, 기타 문자가 포함된 단어를 사용할 수 없도록 설정했습니다.</li>
		</ul>
	<hr>
		<h3>2.2.5 [160813]</h3>
		<h5><a target="_blank" href="http://cafe.naver.com/sdbx">샌드박스</a> 카페 회원 분들의 도움을 받아 여러 버그를 수정하였습니다.</h5>
		<h5>2.2.5 M (모바일 전용) 버전이 추가되었습니다. 이제 끄투를 모바일에서도 즐길 수 있습니다.</h5>
		<ul>
			<li>[사전] 메뉴를 추가했습니다. 아직 한국어만 지원됩니다.</li>
			<li>[환경 설정] 메뉴가 아이콘으로 바뀌었습니다.</li>
			<li>게임이 시작되면 이전에 했던 게임의 흔적이 더 이상 나타나지 않습니다.</li>
			<li>이제 자음퀴즈에서 같은 단어가 한 게임에 두 번 이상 출제되지 않습니다.</li>
			<li>이제 게임 결과 창이 닫힌 상태에서 레벨 업 효과음이 재생되지 않습니다.</li>
			<li>이제 구입한 아이템을 즉시 프로필 관리 창에서 확인할 수 있습니다. 또한 소개 한마디 글을 수정해도 즉시 프로필에 반영됩니다.</li>
			<li>이제 게임 중인 방에 입장하여 관전할 때 진행 중인 게임의 기본적인 정보를 받아와 표시합니다.</li>
			<li>관전자의 게임 결과 창은 더 이상 랭킹 정보를 표시하지 않습니다.</li>
			<li>관전이 끝나고 게임 대기실에서 준비 단추가 눌리지 않았던 문제를 수정했습니다.</li>
			<li>일부 단어의 뜻이 제대로 나오지 않았던 문제를 수정했습니다.</li>
			<li>끄투 봇의 점수가 게임이 끝나도 초기화되지 않았던 문제를 수정했습니다.</li>
			<li>(160819) 신규 회원의 계정 정보가 제대로 저장되지 않는 문제를 수정했습니다.</li>
		</ul>
	<hr>
		<h3>2.2.4c [160812]</h3>
		<h4>게임 유형 [자음퀴즈]가 추가되었습니다.</h4>
		<ul>
			<li>자음퀴즈에서 어인정 규칙을 사용할 경우 주제는 항상 어인정 주제로 결정됩니다.</li>
			<li>자음퀴즈를 개발하면서 이번엔 또 어떤 버그가 도사리고 있을지 기대됩니다.</li>
			<li>게임이 끝나도 남아있는 게임 결과 창은 이제 게임이 시작될 때 숨겨집니다.</li>
			<li>(2.2.4a) 자음퀴즈 외의 모드가 정상적으로 작동하지 않는 문제를 수정했습니다.</li>
			<li>(2.2.4a) 자음퀴즈에서 관전자가 답을 맞출 수 있었던 문제를 수정했습니다.</li>
			<li>(2.2.4a) 자음퀴즈에서 gg를 입력하면 해당 라운드를 포기하는 것으로 간주합니다.</li>
			<li>(2.2.4a) 자음퀴즈에서 모든 참가자가 답을 맞추거나 포기한 경우 바로 다음 라운드로 넘어갑니다.</li>
			<li>(2.2.4b) 자음퀴즈에 출제되는 문제의 주제를 방장이 설정할 수 있습니다. 참가자는 게임 상단의 방 정보 막대에서 어떤 주제를 선택했는지 확인할 수 있습니다.</li>
			<li>(2.2.4c) 이제 자음퀴즈 힌트가 보다 눈에 띄게 표시됩니다.</li>
		</ul>
	<hr>
		<h3>2.2.3b [160806]</h3>
		<h4>주요 버그를 수정했습니다.</h4>
		<ul>
			<li>매너 모드가 제 기능을 하지 못하는 문제를 수정했습니다.</li>
			<li>게임 시작 시 채팅 스크롤이 위로 올라가는 문제를 수정했습니다.</li>
			<li>게임 시작 시 제시어가 올바르게 선택되지 않는 문제를 수정했습니다.</li>
			<li>게임 모드가 바뀐 후 방장이 퇴장할 경우 차기 방장의 방 설정 화면에 문제가 생기지 않도록 수정했습니다.</li>
		</ul>
	<hr>
		<h3>2.2.3 [160805]</h3>
		<h4>공개적인 베타 서비스가 시작되었습니다.</h4>
		<ul>
			<li>자신의 프로필을 클릭하면 프로필 관리 단추가 나타납니다. 이 단추를 눌러 여러분만의 프로필을 작성해 보세요.</li>
			<li>상점이 열렸습니다. 아직 품목은 별로 없지만 조금씩 늘려나갈 생각입니다.</li>
			<li>게임 라운드가 1~10 범위를 벗어났을 때 경고하도록 설정했습니다.</li>
		</ul>
	<hr>
		<h3>2.2.2 [160804]</h3>
		<h4>재미있는 끄투를 만들기 위해 열심히 코딩 중입니다.</h4>
		<ul>
			<li>끄투 전용 캐릭터 <b>모레미</b>가 도입되었습니다. 모레미는 끄투 내에서 프로필 사진을 대신할 아바타입니다. 추후 상점이 열릴 때 모레미를 치장할 수 있는 품목이 출시될 예정입니다.</li>
			<li>사용자 정보 창이 개편되었습니다. 이제 모레미 아바타가 가장 크게 표시됩니다.</li>
			<li>끄투 랭킹 창이 생겼습니다. 이제 로비에서 [랭킹] 항목을 눌러 순위표를 조회할 수 있습니다.</li>
		</ul>
	<hr>
		<h3>2.2.1 [160802]</h3>
		<h4>서비스를 제공하기 위해 여러 기능들을 손보고 있습니다.</h4>
		<ul>
			<li>리플레이 기능을 다소 지원합니다.</li>
			<li>레벨 이미지가 개편되었습니다.</li>
			<li>특수 규칙 [우리말]이 추가되었습니다. 한국어 쿵쿵따, 한국어 끝말잇기에서만 사용할 수 있습니다.</li>
			<li>방 최대 인원이 2~8 범위를 벗어났을 때 경고하도록 설정했습니다.</li>
			<li>방 입장/퇴장, 게임 시작/끝 사이에 채팅 내용이 사라지지 않도록 설정했습니다.</li>
			<li>채팅 내역 창이 생겼습니다. /ㄹ 명령어를 이용하여 열고 닫을 수 있습니다.</li>
			<li>가장 최근에 선택된 창이 가장 앞에 오도록 설정했습니다.</li>
			<li>서버에 접속 시 인트로 화면이 1초간 표시됩니다.</li>
			<li>도움말을 제공합니다. 상단 메뉴의 왼쪽 끝 [?] 단추를 눌러 도움말 창을 열 수 있습니다.</li>
			<li>이제 방에 접속해 있거나 게임 중일 때 페이지를 벗어나려 할 경우 경고 메시지를 띄웁니다.</li>
			<li>단어의 분류와 뜻이 모두 있을 경우 해당 단어의 표시 방법을 개선했습니다.</li>
		</ul>
	<hr>
		<h3>[160722]</h3>
		<ul>
			<li>서버를 마련하고 실험 중에 있습니다.</li>
		</ul>
	
</body></html>