body{
	background-color: #232323;
}
button{
	border: none;
	margin: 8px auto;
	width: 200px;
	height: 30px;
	cursor: pointer;
	box-shadow: 0px 2px 2px #141414;
}
#with-google span{ display: block; }
.login-with{
	padding-top: 30px;
	margin: 30px 0px;
	text-align: center;
}
.with-naver{
	color: #FFFFFF;
	background-color: #1EC800;
}
.with-facebook{
	color: #FFFFFF;
	background-color: #235EE3;
}
.with-twitter{
	color: #FFFFFF;
	background-color: #55ACEE;
}
.login-legal{
	padding-top: 50px;
	color: #BBBBBB;
	font-size: 11px;
	text-align: center;
}
.login-legal a{ color: #DDDDDD; }