#holder{
	width: 200px;
	text-align: center;
	text-shadow: 0px 0px 4px #333;
	font-weight: bold;
}
#logo{
	margin-top: -20px;
}
#kkutu-bulletin{
	border: 0px;
	margin-bottom: 5px;
}

#menu-bar a{
	display: block;
	float: left;
	padding: 10px 5px;
	border-radius: 5px;
	margin: 0px 3px;
	width: 120px;
	font-size: 15px;
	text-align: center;
	box-shadow: 0px 1px 1px #333;
}

#game-start{
	float: left;
	width: 315px;
	height: 70px;
	font-size: 20px;
	font-weight: bold;
	border: none;
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}
	#game-start:hover{ font-size: 24px; background-color: rgba(0, 0, 0, 0.5); }
.server-list-box{
	float: right;
	width: 320px;
	background-color: rgba(0, 0, 0, 0.4);
}
.server-list-title{
	padding: 2px 0px;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.4);
}
#server-refresh{
	margin: 0px 5px;
	cursor: pointer;
}
.server{
	float: left;
	margin: 2px 0px;
	width: 320px;
	height: 16px;
	font-size: 13px;
	cursor: pointer;
}
	.server>div{ float: left; }
	.server-status{ border-radius: 6px; margin: 2px; width: 12px; height: 12px; }
		.ss-o{ background-color: #3E3; }
		.ss-p{ background-color: #EE3; }
		.ss-q{ background-color: #F55; }
		.ss-x{ background-color: #777; }
	.server-name{ width: 60px; }
	.server-people{ width: 190px; height: 100%; }
		.server-people>.graph-bar{ background-image: url(/img/blue_gauge.png); }
		.server-people>label{ position: relative; display: block; top: -14px; width: 100%; text-align: center; font-size: 11px; }
	.server-enter{ width: 50px; text-align: center; }
	.server:hover{ background-color: rgba(255, 255, 255, 0.1); }

#Background{
	animation: BGScroll 4s linear infinite;
}
@keyframes BGScroll{
	from{ background-position: 0px 0px; }
	to{ background-position: -200px -200px; }
}